<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WaterPump" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="l5g-VY-f0V" id="eqL-14-nbG"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="提水" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="提水" id="wvD-N2-S6M">
                                    <items>
                                        <menuItem title="关于提水" id="P63-UJ-3zM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAbout:" target="Voe-Tx-rLC" id="SFP-vE-BTU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="C93-ec-igO"/>
                                        <menuItem title="退出" id="Q2W-86-mUi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="MxO-K9-jbS"/>
                    </connections>
                </application>
                <menu id="l5g-VY-f0V">
                    <items>
                        <menuItem title="时间间隔为空" enabled="NO" id="sik-pY-1nr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="没有提醒，请点击开始" tag="1" enabled="NO" id="DSg-Z8-Snd">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="剩余时间：nil" tag="2" hidden="YES" enabled="NO" id="KxW-bH-Yqf">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" tag="3" id="GVb-yo-7yI"/>
                        <menuItem title="开始提醒" tag="4" id="i08-uX-fh1">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="settingNotificationWithSender:" target="Voe-Tx-rLC" id="OGW-ew-XZE"/>
                            </connections>
                        </menuItem>
                        <menuItem title="设置时间间隔" tag="5" id="sna-hm-3fc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="设置时间间隔" id="9V8-uM-r4n">
                                <items>
                                    <menuItem title="25分钟" id="2np-e6-5LM">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="设置随机时间偏移" tag="6" id="h5D-Eo-Q7t">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="setRandomTimeIntervalWithSender:" target="Voe-Tx-rLC" id="GnA-qh-1H4"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" tag="7" id="hIP-w9-6iC"/>
                        <menuItem title="关于" tag="8" id="HNU-n5-KOA">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showAbout:" target="Voe-Tx-rLC" id="TCW-qo-wTG"/>
                            </connections>
                        </menuItem>
                        <menuItem title="退出" tag="9" id="TbU-1r-IVc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="terminate:" target="Ady-hI-5gd" id="4mX-fy-z5b"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-49" y="-537"/>
        </scene>
    </scenes>
</document>
